//===========================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"255"								Linear 	0.0 	1.0
	Animate	PlayerStatusHealthBonusImage 			Alpha		"0"									Linear 	1.0 	1.0

	Animate PlayerStatusHealthValue 				FgColor 	"0 100 255 255" 					Linear 	0.0 	0.075
	Animate PlayerStatusHealthValue 				FgColor 	"0 180 255 255" 					Linear 	0.125 	0.075

	Animate PlayerStatusHealthValueTarget 			FgColor 	"0 100 255 255" 				Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"0 100 255 255" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueShadowKiller 	FgColor 	"0 100 255 255" 				Linear 	0.0 	0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 					0.0
	StopEvent HudHealthBonusPulseLoop				0.0

	Animate PlayerStatusHealthValueShadow 			FgColor 	"Black" 							Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueShadowExtra 		Alpha 		"0"									Linear 	0.0 	0.0

	Animate PlayerStatusHealthValue 				FgColor 	"255 255 255 255" 					Linear 	0.0 	0.0
	Animate PlayerStatusHealthValue 				FgColor 	"255 255 255 255" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Linear	0.0 	0.0

	Animate PlayerStatusHealthValueShadowKiller 	FgColor 	"Black" 							Linear 	0.0 	0.0
}

//===========================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"255"								Linear 	0.0 	0.075
	Animate	PlayerStatusHealthBonusImage 			Alpha		"0"									Linear 	0.125 	0.075

	Animate PlayerStatusHealthValueShadow 			FgColor 	"0 0 0 255" 						Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueShadowExtra 		Alpha 		"255" 								Linear	0.0 	0.0

	Animate PlayerStatusHealthValue 				FgColor 	"255 0 0 255" 						Linear 	0.0 	0.075
	Animate PlayerStatusHealthValue 				FgColor 	"255 125 125 255" 					Linear 	0.125 	0.075

	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Hurt Target" 				Linear 	0.0 	0.0

	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Hurt Spec" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueShadowKiller 	FgColor 	"Health Hurt Killer" 				Linear 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop 				0.0

	Animate PlayerStatusHealthValueShadow 			FgColor 	"Black" 							Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueShadowExtra 		Alpha 		"0" 								Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueShadowKiller 	FgColor 	"Black" 							Linear 	0.0 	0.0
}

//===========================================================================================================================