"Scheme"
{
	"Colors"
	{
		"TanLight"			"235 226 202 255"
		"Menu Buttons"		"255 155 0 255"
		"LabelDark"			"48 43 42 255"
		"CreditsGreen"		"94 150 49 255"
	}
	"Borders"
	{
		"MainMenuHighlightBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"callout_bubble"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"InnerShadowBorderThin"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"inner_shadow_border"
			"src_corner_height"			"5"
			"src_corner_width"			"5"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"InnerShadowBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"inner_shadow_border"
			"src_corner_height"			"5"
			"src_corner_width"			"5"
			"draw_corner_width"			"5"
			"draw_corner_height"		"5"
		}
	}
	"Fonts"
	{
		"surface16"
		{
			"1"
			{
				"name"			"Surface-Medium"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"0"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"14"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSfontMenu"
		{
			"1"
			{
				"name"			"Helvetica Neue LT"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSfontMenuSmall"
		{
			"1"
			{
				"name"			"Helvetica Neue LT"
				"tall"			"11"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"11"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"8"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"11"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"8"
		{
			"font"		"resource/fonts/Surface-Medium.otf"
			"name"		"Surface-Medium"
		}
		"9"
		{
			"font"		"resource/fonts/Surface_Medium.otf"
			"name"		"Surface-Medium"
		}
		"10"
		{
			"font"		"resource/fonts/surface_medium.otf"
			"name"		"Surface-Medium"
		}
	}
}
