"Resource/UI/HudKillStreakNotice.res"
{        
        "Background"
        {
                "ControlName"        "EditablePanel"
                "fieldName"                "Background"
                "xpos"                        "c-250"
                "ypos"                        "50"
                "zpos"                        "0"
                "wide"                        "500"
                "tall"                        "60"
                "autoResize"        "0"
                "visible"                "1"
                "enabled"                "1"
                "PaintBackgroundType"        "0"
				"font"	"m0refont14"
                "bgcolor_override"        "0 0 0 100"        
        }
        
        "SplashLabel"
        {
                "ControlName"        "CExLabel"
                "fieldName"                "SplashLabel"
                "font"                        "m0refont14"
                "labelText"                ""
                "textAlignment" "center"
                "xpos"                        "c-250"
                "ypos"                        "60"
                "zpos"                        "2"
                "wide"                        "500"
                "tall"                        "50"
                "autoResize"        "0"
                "fgcolor"                "255 255 255 255"
        }
}