"Scheme"
{
	"Colors"
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"0 100 255 255"
		"Health Buff Target"								"0 100 255 255"
		"Health Buff Spec"									"0 100 255 255"
		"Health Buff Killer"								"0 100 255 255"

		"Health Hurt"										"255 0 0 255"
		"Health Hurt Target"								"255 0 0 255"
		"Health Hurt Spec"									"255 0 0 255"
		"Health Hurt Killer"								"255 0 0 255"

		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 0 0 255"
		"Ammo In Reserve Low"								"255 0 0 255"
		"Ammo No Clip Low"									"255 0 0 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"0 100 255 255"

		"Extra Shadow"										"0 100 255 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		"Menu Labels"										"0 100 255 255"
		"Class Selection"									"0 215 0 255"

		"m0reBlue"											"0 0 255 255"
		"m0reRed"											"255 0 0 255"

		"TF2Blue"											"0 0 255 255"
		"TF2Red"											"255 0 0 255"

		"TanLight"											"255 255 255 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"Crosshair"											"255 255 255 255"
		"Crosshair Flash"									"255 0 0 255"
	}

	"BaseSettings"
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 50"
	}
}